VITE_TMDBI_API_TOKEN = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZGRlZGJhZmQ2YjU2YjA5NTc0MDczM2M5OTVkOGEyMiIsInN1YiI6IjY1ODRkZDE2NWNhNzA0NWNmYWY1NjM1YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hBXYQ53KV2KYCG3un8uPeX_ZTPCQQeNOtHOxsOYGx5k

VITE_TMDBI_BASE_API = https://api.themoviedb.org/3/

VITE_IMAGE_BASE_URL = https://image.tmdb.org/t/p/